NODE_ENV=production
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
COOKIE_KEY=
TOKEN_KEY=
RANDOM_NUMBER1=
RANDOM_NUMBER2=
SECRET_ACCESS=
SECRET_REFRESH=
SECRET_DFA=
HOSTNAME=
API_CLIENT_ID=
API_CLIENT_SECRET=
