
events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 4243;
        server_name localhost;

        location / {
            proxy_pass http://vite:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://nest:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;        }
    }
}
