
events {
	worker_connections  1024;
}

http {
	include mime.types;
	access_log off;
	server {
		listen 8080;
		server_name localhost;
		add_header Cache-Control "public, max-age=-1";
		location / {
			root /www/vite/dist;
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass http://nest:3000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
		location /socket.io/ {
			proxy_pass http://nest:3000/socket.io/;
			proxy_http_version 1.1;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
		}
		location ^~ /avatars/ {
			location ~* \.(png)$ {
				expires 1m;
				root /www/;
				add_header Cache-Control "public";
				try_files $uri $uri/ /avatars/default.png;
			}
		}
	}
}
