
events {
    worker_connections  16;
}

http {
    include mime.types;
    server {
        listen 8080;
        server_name localhost;
		add_header Cache-Control "public, max-age=-1";
        location / {
            root /www/vite/dist;
            try_files $uri $uri/ /index.html;
        }

       location /api/ {
            proxy_pass http://nest:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
