
events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        listen 4242;
        server_name localhost;

        location / {
            root /www/vite/dist;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;        }
    }
}
}
